# https://gist.github.com/MohamedAlaa/2961058
# http://fideloper.com/mac-vim-tmux
# https://gist.github.com/andreyvit/2921703

set -g default-terminal "screen-256color"
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

